NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mell:<PASSWORD>@cluster0.pt2gy6q.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = ctC@p7BMW3AZ64g

